
/* GENERAL CSS AND ITS CONSISTANT*/
*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 1em;
}
.grid-container{
    display: grid;
    grid-template-rows: 14% auto 16%;
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(225, 225, 225);
}
li{
    list-style-type: none;
}
.button{
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    color:rgb(225, 225, 225);
    text-align: center;
    font-size: 18px;
}
header{
    display: flex;
    flex-direction: column;
    
    padding: 1rem;
    background-color: yellow;
}
.section0{
    display: flex;
    flex-direction: row;
}
.section1{
    width: 17%;
}
span{
    font-size: 40px;
    text-align: center;
    font-style: italic;
}
.section3{
    display: grid;
    grid-template-rows: 50% 50%;
    width: 80%;
}
.section5{
    display: flex;
    float: right; 
    padding: 10px;
    font-size: 20px;
}
a.section7{
    font-size: 20px;
    color: black;
    text-decoration: none;
    background-color: rgb(255, 255, 5);
}
main{
    padding: 1rem;
    align-items: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    background-image: url(../images/background.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section9{
    font-size: 30px;
}  
#bold{
    font-weight: bold;
}
.section10{
    color: blue;
    margin: 0%;
    padding: 0%;
}
.section12{
    font-size: 25px;
    align-items: center;

}
.section-add1{
    text-align: center;
    padding: 15px;
}
.section-add2{
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    width: 15cm;
}
.section-add3{
    color: rgba(225, 0, 0, 0.8);
    font-size: 50px;
    text-align: center;
    
}
.open0{
    font-size: 25px;
    border-radius: 15px;
    width: 15cm;
    height: 1.4cm;
}
.button-track{
    font-size: 25px;
    height: 4.5rem;
    color:rgb(225, 225, 225);
    background-color:rgb(0, 0, 0);
    width: 6rem;
}
.open1{
    font-size: 20px;
    background-color: red;
    height: 1.4cm;
    width: 3cm;
    text-align: center;
    border-radius: 15px;
}
.section13{
    display: grid;
    background-color: yellow;
    height: 100%;
    padding: 1rem;
    grid-template-columns: 25% 25% 25% 25%;
    font-size: 20px;
}
.section14{
    display: grid;
}
.section15{
    display: grid;
}
.section16{
    display: grid;
}
.section17{
    display: grid;
}
.section18{
    list-style-type: none;
}
/* inter-css for create page*/
.form0{
    font-size: 33px;
    padding: 20px;
}
.form1{
    font-size: 25px;
}
.f-botton{
    font-size: 30px;
    border-radius: 30px;
}
.f-section0{
    align-content: space-between;
}
/* inter-css for loggedin*/
.log0{
    display: grid;
}
.ship0{
    font-size: 30px;
}
.ship1{
    font-size: 25px;
    background-color: red;
    border-radius: 15px;
    width: 4cm;
    height: 1.4cm;
}
table, th, td{
    border: 1px solid black;
    font-size: 25px;
    border-collapse: collapse;
}
thead{
    background-color: yellow;
    text-align: center;
}
tbody{
    text-align: left;
}
table{
    width: 100%;
}